.header{
  background: #f5f5f6;
}
.header .wrap{
  width: 1150px;
  margin: 0 auto;
  padding: 30px 0  25px;
  line-height: 32px;
  font-size: 16px;
}
.header .wrap:before,
.header .wrap:after{
  display: block;
  content: "";
  clear: both;
}

.header .logo{
  width: 120px;
  background-image: url(../images/sprite.png);
  background-position: 0 -373px;
  height: 32px;
  float: left;
}
.header a{
  color: #394043;
}
.header .nav{
  margin-left: 34px;
}
.header .nav{
  float: left;
}
.header .nav li{
  float: left;
}
.header .nav li{
  padding-left: 32px;
}
.header .nav li:first-child{
  padding-left: 0;
}

.header .nav a.active{
  color: #00ae66;
}
.m-jumbotron{
  padding-top: 20px;
  padding-bottom: 50px;
  line-height: 1;
  text-align: center;
  background-color: #f5f5f6;
}
.m-jumbotron .title{
  font-size: 33px;
  font-weight: bold;
  color: #333;
}
.m-jumbotron .sub-title{
  font-size: 16px;
  color: #878787;
  margin-top: 15px;
}