<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="http://api.map.baidu.com/api?v=2.0&ak=u70A5pnNrRtRT1XAgwM5jL2YIVj1Gv97"></script>
    <title>Title</title>
    <style>
        #allmap{width:100%;height:800px;}
        body,a,ul,li{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
            outline: none;
        }
        /*弹框*/
        .detail {
            width: 403px;
            background-color: #fff;
            font-size: 12px;
            z-index: 4;
            position: absolute;
            top: 68px;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        /*房源数量*/
        .r-list .r-main .r-hd {
            background-color: #fafafa;
            height: 40px;
            line-height: 40px;
            text-indent: 14px;
            font-weight: 800;
        }
        .r-list .r-main .r-hd .r-hd_i {
            color: #e4393c;
            padding-left: 4px;
            padding-right: 4px;
        }
        /*南京*/
        .r-list .r-main .r-hd1 {
            border-bottom: 1px solid #e4e4e4;
            padding-left: 40px;
            position: relative;
        }
        .r-list .r-main .r-hd1 .i-card li {
            float: left;
            width: 140px;
            margin-right: 16px;
            height: 22px;
            line-height: 22px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .r-list .r-main .r-hd1 .i-card {
            overflow: hidden;
            font-size: 12px;
            color: #aaaaaa;
            padding: 15px 20px 12px;
        }
        .r-list .r-main .r-hd1 .i-card .i-card-name {
            font-size: 18px;
            color: #262626;
            font-weight: 800;
        }
        .r-list .r-main .r-hd1 .i-card .i-card-price {
            color: #e4393c;
            width: 164px;
            margin-right: 0;
        }
        .r-list .r-main .r-hd1 .i-card .i-card-price span {
            font-size: 18px;
            font-weight: 800;
        }
        .r-list .r-main .r-hd1 .i-card .i-card-radio {
            width: 164px;
            margin-right: 0;
        }
        /*图标绘制*/
        .r-list .r-main .r-hd1 .r-hd1-bg {
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 13px;
            background-color: #3c96e6;
            top: 22px;
            left: 20px;
        }
        .r-list .r-main .r-hd1 .r-hd1-bg .r-hd1-cycle {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background: #fff;
            position: absolute;
            left: 7px;
            top: 4px;
        }
        .r-list .r-main .r-hd1 .r-hd1-bg .r-hd1-cycle div {
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #3c96e6;
            border-radius: 3px;
            left: 3px;
            top: 3px;
        }
        .r-list .r-main .r-hd1 .r-hd1-bg .r-hd1-triangle {
            position: absolute;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-width: 7px;
            border-top-color: #fff;
            top: 13px;
            left: 8px;
        }
        /*商品表*/
        .r-list .r-main .r-container {
            position: relative;
            overflow: hidden;

        }
        .r-list .r-main .r-content .list-item {
            border-bottom: 1px solid #e4e4e4;
        }
        .r-list .r-main .r-content .list-item a{
            display: block;
            width: 370px;
            padding: 22px 17px;
            color: #555555;
            font-size: 12px;
            position: relative;
            background-color: #ffffff;
            transition: background-color .15s ease-in-out;
        }
        /*商品表左侧图片*/
        .r-list .r-main .r-content .list-item a .item-aside {
            float: left;
            width: 116px;
            height: 116px;
            margin-right: 18px;
            border-bottom: 4px solid transparent;
        }
        .mod-side .detail .r-list .r-main .r-content .list-item a .item-main .item-tle {
            font-size: 14px;
            color: #262626;
            font-weight: 800;
            height: 38px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.36;
        }
        .r-list .r-main .r-content .list-item a .item-aside .item-btm {
            height: 22px;
            background-color: #494848;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            line-height: 22px;
            overflow: hidden;
            margin-top: -22px;
            margin-left: 0;
            position: absolute;
            z-index: 2;
        }
        .r-list .r-main .r-content .list-item a .item-aside .item-btm .item-img-icon {
            border: 2px solid #fff;
            height: 8px;
            width: 8px;
            margin-left: 5px;
            float: left;
            margin-top: 5px;
            padding: 0;
            text-align: center;
        }
        .r-list .r-main .r-content .list-item a .item-aside .item-btm .item-img-icon .i-icon-arrow {
            display: block;
            width: 0;
            height: 0;
            border: 3px solid transparent;
            border-width: 3px 3px 4px 5px;
            border-bottom-color: #fff;
        }
        .r-list .r-main .r-content .list-item a .item-aside .item-btm .item-img-icon .i-icon-dot {
            display: block;
            width: 2px;
            height: 2px;
            background-color: #fff;
            margin-top: -6px;
            margin-left: 1px;
        }
        .r-list .r-main .r-content .list-item a .item-aside .item-btm span {
            float: left;
            text-align: center;
            padding-left: 4px;
            padding-right: 4px;
        }
        /*商品表右侧文本*/
        .r-list .r-main .r-content .list-item a .item-main .item-tle {
            font-size: 14px;
            color: #262626;
            font-weight: 800;
            height: 38px;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.36;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-des {
            white-space: nowrap;
            position: relative;
            margin-top: -10px;
            line-height: 1.84;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-des span {
            margin-right: 5px;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-des .item-side {
            margin-right: 0;
            font-size: 16px;
            position: absolute;
            right: 0;
            bottom: -3px;
            color: #e4393c;
            font-weight: 800;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-des .item-side span {
            font-size: 12px;
            font-weight: normal;
            margin-left: 2px;
            margin-right: 0;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-community {
            line-height: 0.84;
            min-height: 21px;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-tag-wrap {
            margin-top: -10px;
            min-height: 29px;
            float: right;
            margin-right: 110px;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-tag-subway {
            color: #2973b3;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-extra {
            border: 1px solid #2973b3;
            margin-right: 6px;
            padding: 1px 6px 2px;
            margin-top: 6px;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-tag-taxfree {
            color: #9ec77d;
        }
        .r-list .r-main .r-content .list-item a .item-main .item-extra {
            border: 1px solid #9ec77d;
            margin-right: 6px;
            padding: 1px 6px 2px;
            margin-top: 6px;
        }

        /*按钮*/
         .btn-wrap {
             border-left: 1px solid #a6a6a6;
             left: 403px;
            position: absolute;
            z-index: 2;
            top: 68px;
            bottom: 0;
        }
        .btn {
            position: absolute;
            z-index: 3;
            top: 50%;
            bottom: 0;
            left: -1px;
            width: 12px;
            height: 52px;
            margin-top: -2px;
            cursor: pointer;
            color: #8d939a;
            background-color: #fff;
            border: 1px solid #a6a6a6;
            border-left-width: 0;
            text-shadow: 0 0 1px #8d939a;
            text-indent: 2px;
        }
/*朝伟*/
        .header-clear{
            width: 1440px;
            height: 69px;
            margin: 0 auto;
            border: 1px solid transparent;
            position: relative;
        }
        .header-logo{
            position: absolute;
            height: 28px;
            width: 130px;

            margin-top: 20px;
        }
        .header-search{
            position: absolute;
            width: 60px;
            height: 20px;

            margin-top: 24px;
            margin-left:140px;
            background-color: #00ae66;
            cursor: pointer;
        }
        .header-search>p{
            margin-top: 0px;
            position: absolute;
            font-size: 12px;
            color: white;
            line-height: 20px;
        }
        .header-search>ul{
            width: 20px;
            border: 1px solid black;
            height: 69px;
            position: absolute;
            margin-top: 21px;
            display: none;
            margin-left: -1px;
        }
        .header-search>ul>li{
            width: 60px;

            margin-left: -37px ;
            margin-top: 5px;
            font-size: 12px;
            list-style: none;
        }
        .sanjiao{
            position:absolute;
            top:8px;
            margin-left: 45px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: white transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }
        .input-search>input{
            position: absolute;
            width: 219px;
            height: 28px;
            border: 1px solid #cccccc;
            margin-left: 219px;
            margin-top: 20px;
        }
        .logo-search>button{
            position: absolute;
            margin-left:439px;
            width: 66px;
            height: 34px;
            margin-top: 18px;
            background:#00ae66 ;
            cursor: pointer;
        }
        .house-price{
            width: 106px;
            height: 28px;
            position: relative;
            border: 1px solid #cccccc;
            margin-left:520px; margin-top: 20px;
            cursor: pointer;
        }
        .house-price>p{
            position: absolute;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 12px;
        }
        .house-price-search>ul{
            border: 1px solid #cccccc;
            position: absolute;
            list-style: none;
            margin-top:28px;
            width: 65px;
            height: 220px;
            display:none;
        }
        .house-price-search>ul>li{
            list-style: none;
            text-align:left;
            padding: 2.5px;
            font-size: 12px;
            margin-left: -33px;
            margin-top: 2px;
        }
        .house-price-sanjiao{
            position:absolute;
            margin-top:10px;
            margin-left: 80px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }


        .house-area{
            width: 106px;
            height: 28px;
            position: relative;
            border: 1px solid #cccccc;
            margin-left:115px; margin-top: 0px;
            cursor: pointer;
        }
        .house-area>p{
            position: absolute;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 12px;
        }
        .house-area-search>ul{
            border: 1px solid #cccccc;
            position: absolute;
            list-style: none;
            margin-top:28px;
            width: 65px;
            height: 200px;
            display:none;
        }
        .house-area-search>ul>li{
            list-style: none;
            text-align:left;
            padding: 2.5px;
            font-size: 12px;
            margin-left: -33px;
            margin-top: 2px;
        }
        .house-area-sanjiao{
            position:absolute;
            margin-top:10px;
            margin-left: 80px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }


        .house-type{
            width: 106px;
            height: 28px;
            position: relative;
            border: 1px solid #cccccc;
            margin-left:232px; margin-top: -30px;
            cursor: pointer;
        }
        .house-type>p{
            position: absolute;
            margin-top: 5px;
            margin-left: 10px;
            font-size: 12px;
        }
        .house-type-search>ul{
            border: 1px solid #cccccc;
            position: absolute;
            list-style: none;
            margin-top:28px;
            width: 65px;
            height: 180px;
            display:none;
        }
        .house-type-search>ul>li{
            list-style: none;
            text-align:left;
            padding: 2.5px;
            font-size: 12px;
            margin-left: -33px;
            margin-top: 2px;
        }
        .house-type-sanjiao{
            position:absolute;
            margin-top:10px;
            margin-left: 80px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }

        .more{
            width: 94px;
            height: 28px;
            position: relative;
            border: 1px solid #cccccc;
            margin-left: 870px;
            margin-top: -28px;
            cursor: pointer;
        }
        .more>p{
            position: absolute;
            margin-top:5px;
            margin-left:8px;
            font-size: 12px;
        }
        .more-search{
            width: 212px;
            height: 200px;
            position: absolute;
            margin-top:28px;
            margin-left: -118px;
            border: 1px solid #ccc;
            display: none;
        }
        .more-search>span{
            font-size: 14px;
            position: absolute;
            color: #333333;
            margin-top:20px;
            margin-left:10px;
        }
        .more-search-aspect>{
            width: 106px;
            height: 28px;
            position: absolute;
            border: 1px solid #ccc;
            margin-left:100px;
            margin-top: 100px;
        }
        .more-search-aspect>ul{
            position: absolute;
            margin-left: 100px;
            width: 50px;
            height: 20px;
            border: 1px solid #ccc;
            margin-top: -40px;
        }
        li{list-style: none}
        .more-search-aspect>p{
            margin-top:-20px;
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 80px;
            height: 20px;
        }
        .more-search-aspect>ul{
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 40px;
            height: 130px;
            margin-top: -15px;
            display: none;
        }
        .more-search-aspect>ul>li{
            margin-top: 5px;
            margin-left: -37px;
            font-size: 12px;
        }
        .more-search-sanjiao{
            position:absolute;
            margin-top:10px;
            margin-left: 70px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }
        .more-search-aspect-sanjiao{
            position:absolute;
            margin-top:-28px;
            margin-left: 170px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }
        .floor-age>p{
            margin-top:-20px;
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 80px;
            height: 20px;

        }
        .floor-age>ul{
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 40px;
            height: 110px;
            margin-top: -15px;
            font-size: 12px;
            display: none;

        }
        .floor-age>ul>li{
            margin-top: 5px;
            margin-left: -37px;
            font-size: 12px;
        }
        .floor{
            font-size: 12px;
            position: absolute;
            color: #333333;
            margin-top:70px;
            margin-left:10px;
        }
        .floor-age-sanjiao{
            position:absolute;
            margin-top:-28px;
            margin-left: 170px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }
        .floor-plan>p{
            margin-top:-20px;
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 80px;
            height: 20px;
        }
        .floor-plan>ul>li{
            margin-top: 5px;
            margin-left: -37px;
            font-size: 12px;
        }
        .floor-plan>ul{
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 40px;
            height: 70px;
            margin-top: -15px;
            font-size: 12px;
            display: none;

        }
        .floor-plan-sanjiao{
            position:absolute;
            margin-top:-28px;
            margin-left: 170px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }

        .floor-else>p{
            margin-top:-20px;
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 80px;
            height: 20px;
        }
        .floor-else>ul>li{
            margin-top: 5px;
            margin-left: -37px;
            font-size: 12px;
        }
        .floor-else>ul{
            margin-left: 110px;
            border: 1px solid #ccc;
            width: 40px;
            height: 70px;
            margin-top: -15px;
            font-size: 12px;
            display: none;

        }
        .floor-else-sanjiao{
            position:absolute;
            margin-top:-28px;
            margin-left: 170px;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: black transparent  transparent transparent;
            width: 0px;
            height: 0px;
        }

        .clear{
            width: 20px;
            height: 16px;
            position: absolute;
            margin-left: 980px;
            margin-top: -23px;

        }
        .clear>span{
            width: 94px;
            height: 26px;
            position: absolute;
            cursor: pointer;
            font-size: 12px;
            margin-left: 20px;
            margin-top: -20px;
        }
        .header-login{
            width: 28px;
            height: 18px;
            position: absolute;
            cursor: pointer;
            margin-left: 1350px;
            font-size: 14px;
            margin-top: -22px;


        }
        .shuxian{
            height: 15px;
            position: absolute;
            border: .5px solid black;
            margin-left: 1381px;
            font-size: 14px;
            margin-top: -20px
        }
        .header-register{
            width: 28px;
            height: 18px;
            position: absolute;
            cursor: pointer;
            margin-left: 1385px;
            font-size: 14px;
            margin-top: -22px;
        }
        a{
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
<!-- 朝伟 -->
<div class="header-clear">
    <div class="header-logo">
        <a href="#"><img src="img/map/logo-new.png" title="链家网"> </a>
    </div>
    <div class="header-search">
        <p>二手房</p>
        <ul>
            <li>二手房</li>
            <li>租房</li>
            <li>新房</li>
        </ul>
        <div class="sanjiao"></div>
    </div>
    <div class="input-search">
        <input type="text" placeholder="输入小区或者地铁站开始找房" >
        <div class="logo-search">
            <button title="搜索">搜索</button>
        </div>
    </div>
    <div class="house-price" title="售价">
        <p > 售价</p>
        <div class="house-price-search">
        <ul>
            <li>不限</li>
            <li>100万以下</li>
            <li>100-150万</li>
            <li>150-200万</li>
            <li>200-250万</li>
            <li>250-300万</li>
            <li>300-500万</li>
            <li>500-1000万</li>
            <li>1000万以上</li>
        </ul>
    </div>
        <div class="house-price-sanjiao"></div>



        <div class="house-area" title="面积">
            <p >面积</p>
            <div class="house-area-search">
                <ul>
                    <li>不限</li>
                    <li>60平</li>
                    <li>60-90平</li>
                    <li>90-110平</li>
                    <li>110-130平</li>
                    <li>130-150平</li>
                    <li>150-200平</li>
                    <li>200平以上</li>

                </ul>
            </div>
            <div class="house-area-sanjiao"></div>
    </div>

        <div class="house-type" title="房型">
            <p >房型</p>
            <div class="house-type-search">
                <ul>
                    <li>不限</li>
                    <li>一室</li>
                    <li>二室</li>
                    <li>三室</li>
                    <li>四室</li>
                    <li>五室</li>
                    <li>五室以上</li>
                </ul>
            </div>
            <div class="house-type-sanjiao"></div>
        </div>
    </div>

    <div class="more"  title="更多">
        <p>更多</p>
        <div class="more-search-sanjiao"></div>
        <div class="more-search">
            <span>朝向
                <div class="more-search-aspect">
                    <p>不限</p>
                    <div class="more-search-aspect-sanjiao"></div>
                <ul >
                    <li>朝东</li>
                    <li>朝南</li>
                    <li>朝西</li>
                    <li>朝北</li>
                    <li>南北</li>
                </ul>
                </div>
            </span>


            <span class="floor" style="margin-top:70px ">楼龄
                <div class="floor-age">
                    <p>5年以内</p>
                    <div class="floor-age-sanjiao"></div>
                <ul >
                    <li>5年以内</li>
                    <li>10年以内</li>
                    <li>10-20年</li>
                    <li>20年以上</li>

                </ul>
                </div>
            </span>

            <span class="floor" style="margin-top:120px ">楼层
                <div class="floor-plan">
                    <p>不限</p>
                    <div class="floor-plan-sanjiao"></div>
                <ul >
                    <li>低楼层</li>
                    <li>中楼层</li>
                    <li>高楼层</li>
                </ul>
                </div>
            </span>


            <span class="else" style="margin-top:165px ">其他
                <div class="floor-else">
                    <p>不限</p>
                    <div class="floor-else-sanjiao"></div>
                <ul >
                    <li>新上</li>
                </ul>
                </div>
            </span>
        </div>

    </div>
        <div class="clear" title="清除全部条件">
            <img src="img/map/clear.png" >
            <span>清除全部条件</span>
            </div>
    <div class="header-login" title="登陆">
        <a href=""><span >登陆</span></a>
    </div>
    <div class="shuxian">
        <span></span>
    </div>
    <div class="header-register" title="注册">
        <a href="#"><span >注册</span></a>
    </div>
</div>
<!-- 	魏婷		 -->
    <div class="detail" id="houseList">
        <div class="r-list">
            <div class="r-main">
                <!--房源数量-->
                <div class="r-hd">为您找到<span class="r-hd_i">14750</span>套房源</div>
                <!--南京-->
                <div class="r-hd1">
                    <div class="r-hd1-content">
                        <ul class="i-card i-card-1">
                            <li class="i-card-name">南京市</li>
                            <li class="i-card-price">
                                <i style="color: #aaa;">参考均价 </i>
                                <span>29686</span>元/m²
                            </li>
                            <li>共11个区域</li>
                            <li class="i-card-radio">
                                城市均价，同比上月<i class="i-card-up" style="">↑</i>0.55%
                            </li>
                        </ul>
                    </div>
                    <!--坐标位置图标-->
                    <div class="r-hd1-bg">
                        <div class="r-hd1-cycle">
                            <div></div>
                        </div>
                        <div class="r-hd1-triangle"></div>
                    </div>
                </div>

                <!--商品表-->
                <div class="r-container">
                    <ul class="r-content" style="transform: translate3d(0px, 0px, 0px);">
                        <li class="list-item">
                            <a href="#" target="_blank" title="劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。">
                                <div class="item-aside">
                                    <img src="img/map/list1.jpg">
                                    <div class="item-btm">
                                        <span class="item-img-icon">
                                            <i class="i-icon-arrow"></i>
                                            <i class="i-icon-dot"></i>
                                        </span>
                                        <span>7</span>
                                    </div>
                                </div>
                                <div class="item-main" style="position: relative;top: -15px;">
                                    <p class="item-tle">劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。</p>
                                    <p class="item-des">
                                        <span>2室1厅</span>
                                        <span>50平米</span>
                                        <span>南 北</span>
                                        <span class="item-side">203<span>万</span></span>
                                    </p>
                                    <p class="item-community">
                                        <span>劲顺花园</span>
                                    </p>
                                    <p class="item-tag-wrap">
                                        <span class="item-tag-subway item-extra" title="距离2号线汉中门站604米">地铁</span>
                                        <span class="item-tag-taxfree item-extra" title="">房本满五年</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" target="_blank" title="劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。">
                                <div class="item-aside">
                                    <img src="img/map/list1.jpg">
                                    <div class="item-btm">
                                        <span class="item-img-icon">
                                            <i class="i-icon-arrow"></i>
                                            <i class="i-icon-dot"></i>
                                        </span>
                                        <span>7</span>
                                    </div>
                                </div>
                                <div class="item-main" style="position: relative;top: -15px;">
                                    <p class="item-tle">劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。</p>
                                    <p class="item-des">
                                        <span>2室1厅</span>
                                        <span>50平米</span>
                                        <span>南 北</span>
                                        <span class="item-side">203<span>万</span></span>
                                    </p>
                                    <p class="item-community">
                                        <span>劲顺花园</span>
                                    </p>
                                    <p class="item-tag-wrap">
                                        <span class="item-tag-subway item-extra" title="距离2号线汉中门站604米">地铁</span>
                                        <span class="item-tag-taxfree item-extra" title="">房本满五年</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" target="_blank" title="劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。">
                                <div class="item-aside">
                                    <img src="img/map/list1.jpg">
                                    <div class="item-btm">
                                        <span class="item-img-icon">
                                            <i class="i-icon-arrow"></i>
                                            <i class="i-icon-dot"></i>
                                        </span>
                                        <span>7</span>
                                    </div>
                                </div>
                                <div class="item-main" style="position: relative;top: -15px;">
                                    <p class="item-tle">劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。</p>
                                    <p class="item-des">
                                        <span>2室1厅</span>
                                        <span>50平米</span>
                                        <span>南 北</span>
                                        <span class="item-side">203<span>万</span></span>
                                    </p>
                                    <p class="item-community">
                                        <span>劲顺花园</span>
                                    </p>
                                    <p class="item-tag-wrap">
                                        <span class="item-tag-subway item-extra" title="距离2号线汉中门站604米">地铁</span>
                                        <span class="item-tag-taxfree item-extra" title="">房本满五年</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" target="_blank" title="劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。">
                                <div class="item-aside">
                                    <img src="img/map/list1.jpg">
                                    <div class="item-btm">
                                        <span class="item-img-icon">
                                            <i class="i-icon-arrow"></i>
                                            <i class="i-icon-dot"></i>
                                        </span>
                                        <span>7</span>
                                    </div>
                                </div>
                                <div class="item-main" style="position: relative;top: -15px;">
                                    <p class="item-tle">劲顺花园 居家装修 南北户型 芳草园 莫愁湖地铁。</p>
                                    <p class="item-des">
                                        <span>2室1厅</span>
                                        <span>50平米</span>
                                        <span>南 北</span>
                                        <span class="item-side">203<span>万</span></span>
                                    </p>
                                    <p class="item-community">
                                        <span>劲顺花园</span>
                                    </p>
                                    <p class="item-tag-wrap">
                                        <span class="item-tag-subway item-extra" title="距离2号线汉中门站604米">地铁</span>
                                        <span class="item-tag-taxfree item-extra" title="">房本满五年</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="mapResize" class="btn-wrap">
        <div class="btn">
            <img id="in" src="img/map/button_in.png" width="12px" height="52px" style="display:block">
            <img id="out" src="img/map/button_out.png" width="12px" height="52px" style="display:none">
        </div>
    </div>
</div>
<!--地图-->
<div id="allmap"></div>

    <script src="js/jquery-3.2.1.js"></script>
    <script>
        var count = 1;
        $(".btn").click(function(){
            if(count == 1){
                var width = $("#houseList").width();
                width = 0;
                $("#houseList").css("width",width);
                $("#mapResize").css("left",0);
                $("#in").css("display","none");
                $("#out").css("display","block");
                count = 0;
            }else if(count ==0 ){
                var width = $("#houseList").width();
                width = 403+"px";
                $("#houseList").css("width",width);
                $("#mapResize").css("left","404px");
                $("#in").css("display","block");
                $("#out").css("display","none");
                count = 1;
            }
        })
    </script>
<script type="text/javascript">
    // 百度地图API功能
    var mp = new BMap.Map("allmap",{minZoom:12});
    mp.centerAndZoom(new BMap.Point(118.637996,32.047516), 12);
    mp.enableScrollWheelZoom();
    //		var b = new BMap.Bounds(new BMap.Point(118.428152,32.234384),new BMap.Point(119.203138,31.684423));
    //		try {
    //			BMapLib.AreaRestriction.setBounds(mp, b);
    //		} catch (e) {
    //			alert(e);
    //		}
    // 复杂的自定义覆盖物
    function ComplexCustomOverlay(point, text){
        this._point = point;
        this._text = text;
    }
    ComplexCustomOverlay.prototype = new BMap.Overlay();
    ComplexCustomOverlay.prototype.initialize = function(map){
        this._map = map;
        var div = this._div = document.createElement("div");
        div.style.position = "absolute";
        div.style.zIndex = BMap.Overlay.getZIndex(this._point.lat);
        div.style.backgroundColor = "#EE5D5B";
//      div.style.border = "1px solid #BC3B3A";
        div.style.color = "white";
//      div.style.height = "18px";
        div.style.width="100px";
        div.style.height="100px";
        div.style.borderRadius="50%";
        div.style.padding = "2px";
        div.style.lineHeight = "18px";
        div.style.whiteSpace = "nowrap";
        div.style.MozUserSelect = "none";
        div.style.fontSize = "14px"
        div.style.textAlign="center";
        div.style.lineHeight="100px";

        var span = this._span = document.createElement("span");
        div.appendChild(span);
        span.appendChild(document.createTextNode(this._text));

        div.onmouseover = function(){
            this.style.backgroundColor = "#6BADCA";
            this.style.borderColor = "#0000ff";
        }
        div.onmouseout = function(){
            this.style.backgroundColor = "#EE5D5B";
            this.style.borderColor = "#BC3B3A";
        }
        mp.getPanes().labelPane.appendChild(div);

        return div;
    }
    ComplexCustomOverlay.prototype.draw = function(){
        var map = this._map;
        var pixel = map.pointToOverlayPixel(this._point);
        this._div.style.left = pixel.x + "px";
        this._div.style.top  = pixel.y - 30 + "px";
    }

    var qixia = new ComplexCustomOverlay(new BMap.Point(118.8724738417,32.1545319197), "栖霞区");
    var jianye = new ComplexCustomOverlay(new BMap.Point(118.713204,32.012333), "建邺区");
    var gulou = new ComplexCustomOverlay(new BMap.Point(118.732176,32.082359), "鼓楼区");
    var pukou = new ComplexCustomOverlay(new BMap.Point(118.545904,32.042701), "浦口区");
    var xuanwu = new ComplexCustomOverlay(new BMap.Point(118.802891,32.091659), "玄武区");
    var qinhuai= new ComplexCustomOverlay(new BMap.Point(118.789668,32.037314), "秦淮区");
    var jiangning= new ComplexCustomOverlay(new BMap.Point(118.813814,31.947646), "江宁区");

    mp.addOverlay(qixia);
    mp.addOverlay(jianye);
    mp.addOverlay(gulou);
    mp.addOverlay(pukou);
    mp.addOverlay(xuanwu);
    mp.addOverlay(qinhuai);
    mp.addOverlay(jiangning);


</script>
</body>
</html>