<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				font-size:14px;
				box-sizing:border-box;
			}
			a{
				text-decoration:none;
			}
			#footer{
				width:100%;
				background:url("img/footer-bg 1.jpg") no-repeat center
				#393939;
				height:426px;
			}
			#footer .top{
				width:1150px;
				height:76px;
				margin:0 auto;
			}
			#footer .top ul{
				line-height:75px;
			}
			#footer .top li{
				float:left;
			}
			#footer .top li a{
				color: #fff;
				margin-right: 15px;
			}
			#footer .top div{
				line-height:75px;
				float:right;
				color: #7dcfa0;
			}
			#footer .bottom{
				width:1150px;
				height:243px;
				border-top:1px solid gray;
				margin:0 auto;
				padding: 13px 0 20px 0;
			}
			#footer .bottom span{
				display: inline-block;
				padding: 8px 10px;
				background: #121212;
				color: #888c8e;
				float: left;
				margin-right: 12px;
				margin-bottom: 12px;
				cursor: pointer;
				font-size: 12px;
				transition: all .3s;
			}
			
			#footer .bottom .nav{
				height: 40px;
				width:950px;
			}
			#footer .bottom .nav .active{
				background:#394043;
				color:white;
			}
			#footer .bottom .contant{
				color:#888c8e;
				float:left;
			}
			#footer .bottom .contant li{
				color: #888c8e;
				font-size: 12px;
				display: inline-block;
				margin: 10px 10px 0 0;
			}
		</style>
 </head>
 <body>
		<div id="footer">
			<div class="top">
				<ul>
					<li><a href="#">了解链家</a></li>
					<li><a href="#">关于链家</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">隐私声明</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">友情链接</a></li>
					<li><a href="#">经纪人登录</a></li>
				</ul>
				<div>官方客服 1010 9666</div>
			</div>
			<div class="bottom">
				<div class="nav">
					<span class="active">城市二手房</span>
					<span>商圈二手房</span>
					<span>商圈租房</span>
					<span>商圈小区</span>
					<span>热门小区</span>
					<span>小区二手房</span>
					<span>小区租房</span>
					<span>新房</span>
					<span>百科</span>
					<span>租房</span>
					<span>小区</span>
					<span>问答</span>
					<span>房产专题</span>
					<span>合作与友情链接</span>
				</div>
				<div class="contant">
					<ul>
						<li>北京二手房</li>
						<li>广州二手房</li>
						<li>深圳二手房</li>
						<li>天津二手房</li>
						<li>成都二手房</li>
						<li>南京二手房</li>
						<li>杭州二手房</li>
						<li>青岛二手房</li>
						<li>大连二手房</li>
						<li>厦门二手房</li>
						<li>武汉二手房</li>
						<li>重庆二手房</li>
						<li>长沙二手房</li>
						<li>济南二手房</li>
						<li>佛山二手房</li>
						<li>东莞二手房</li>
						<li>西安二手房</li>
						<li>石家庄二手</li>
						<li>房烟台二手房</li>
						<li>中山二手房</li>
						<li>珠海二手房</li>
						<li>惠州二手房</li>
						<li>沈阳二手房</li>
						<li>无锡二手房</li>
						<li>合肥二手房</li>
						<li>郑州二手房</li>
					</ul>
				</div>
			</div>
			<div class="bottom last">
				<div class="copyright f1">
					链家网（北京）科技有限公司 | 网络经营许可证 京ICP备16057509号-2 | © Copyright©2010-2017 链家网Lianjia.com版权所有
				</div>
				<div style="width: 300px;color: #888c8e;font-size: 12px;line-height: 20px">
					<a href=""></a>
				</div>
			</div>
		</div>
		<script src="jquery.js"></script>
		<script>
			$("#footer .bottom .nav").on("mouseover","span",function(e){
				$tar=$(e.target);
				$tar.addClass("active").siblings().removeClass("active");
			})
		</script>
 </body>
</html>
