.h-truth{
  background: url(../images/truth-bgV2.jpg) no-repeat center top;
  width: 1440px;
  height: 240px;
  padding-top: 60px;
}
.warp{
  width: 1150px;
  margin: 0 auto;
}
.warp:after,.warp:before{
  display: table;
  content: " ";
  clear: both;
}
.truth-txt{
  background: url(../images/header/spriteV2_new.png);
  background-position: -19px -254px;
  width: 501px;
  height: 115px;
  margin-top: 4px;
}
.h-truth .truth{
  width: 550px;
  float: right;
}
.h-truth .truth p{
  color: #fff;
  font-size: 25px;
  line-height: 62px;
  margin-left: 20px;
}