a{color:#394043;float:left;position:relative;line-height:27px;}
.filter{width:1100px;padding: 25px 14px;margin:0 auto;margin-top:26px;background:#fbfbfb;font-size:12px;position:relative;}
.position ul{overflow:hidden;}
h2{font-size:100%}
.position ul.position-nav li:first-child{float:left;width:4.5%;line-height:27px;}
.position ul.position-nav li:last-child{float:right;width:95.5%;}
a.selected{color:#00ae66;}

.position ul.position-nav li:last-child a{display:inline-block;margin-right:30px;}
 a:hover{text-decoration:underline;}
.position ul.position-nav li:last-child a span{display:inline-block;background:url(../img/sprite.png) no-repeat -561px -185px;width:10px;height:5px;margin-left:9px;vertical-align:2px;}
.position ul.position-nav li:last-child a:last-child span{background-position:-571px -185px;}
ul.position-content{margin:18px 0;padding:5px 0;line-height:27px;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;}
ul.position-content li:first-child{display:block;margin-left:50px;}
ul.position-content li a{margin-right:17px;}
ul.position-content li:last-child{display:none;margin-left:50px;}

//内容样式
.list-more ul{height:27px;overflow:hidden;display:block;}//当获得点击事件,修改height为auto;
.list-more ul li:first-child{float:left;width:4.5%;line-height:27px;}
.list-more ul li:last-child{position:relative;width:87.9%;padding-right:7.6%;float:right;}
.list-more ul li:last-child a{min-width:130px;overflow: hidden;padding-left:20px;padding-right:10px;position:relative;}
.list-more ul li:last-child a span{display:inline-block;}
.list-more ul li:last-child a span:first-child{position:absolute;background:url(../img/sprite.png) no-repeat -535px -185px;width:12px;height:12px;top:7px;left:0;}
.more-sel{margin-top:5px;float:left;}
.more-sel input{width:35px;height:18px;text-align:center;border:1px solid #b7b7b7;}
.more-sel span{line-height:20px;margin:0 5px;}
.more-plus{position:absolute;top:0;right:0;line-height:27px;color:#a7a8a9; }
.list-more ul:last-child{margin-top:6px;}
.list-more ul:last-child input{width:200px;border:1px solid #c8cfd2;height:27px;line-height:27px;padding:0 8.5px;color:#cacbcc;}
.list-more ul:last-child button{width:68px;line-height:27px;color:#fff;background:#394043;text-align:center;margin-left:10px;border:0;}

//更多选项样式
.btn-more{width:200px;margin:0 auto;padding:10px 0;color:#a7a8a9;text-align:center;cursor:pointer;}
.btn-more span{display:inline-block;vertical-align: 3px;margin-left:7px;background:url(../img/sprite.png) no-repeat -459px -169px;width:8px;height:4px;}