.orderFilter {
  margin: 0 auto;
  margin-top: 26px;
  line-height: 1;
  width: 1150px;
  overflow: visible;
}
.orderTag {
  width: 910px;
  height:48px;
  border-bottom: 2px solid #00ae66;

}
.orderTag ul {
  width: 89%;
  display: inline-block;
  line-height: 47.5px;
}
.orderTag ul li {
  display: inline-block;
}
.orderTag ul li a {
  text-align: center;
  line-height: 1;
  vertical-align: middle;
  padding: 0 25px;
  font-size: 15px;
  color: #394043;
  text-decoration: none;
}
/*选中项后背景颜色和字体颜色*/
.orderTag ul li.selected {
  background-color: #00ae66;
}
.orderTag ul li.selected a {
  color: #fff;
}
.orderTag .orderType {
  width: 10%;
  display: inline-block;
  text-align: right;

  vertical-align: middle;
}
/*大图模式*/
.orderTag .orderType .img {
  display: inline-block;
  margin-left: 15px;
  cursor: pointer;
  background-image: url(../index_img/sprite.png);
  background-position: -494px -173px;
  width: 12px;
  height: 12px;
}
/*列表模式*/
.list{
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(../index_img/sprite.png);
  background-position:-506px -173px;
}
.filterAgain {
  font-size: 12px;
  line-height: 50px;
}
.filterAgain .title {
  display: inline-block;
  font-weight: bold;
  color: #333333;
}
.orderFilter .filterAgain ul {
  display: inline-block;
  margin-left: 15px;
}
.filterAgain ul li {
  display: inline-block;
  margin-right: 20px;
}
.filterAgain ul li a {
  text-decoration: none;
  color: #666666;
}
.filterAgain ul li a .checkbox{
  display: inline-block;
  background-image: url(../index_img/sprite.png);
  /*选中时候的背景图片位置*/
  /*background-position: -578px -173px;*/
  /*默认未选中时候背景图片的位置*/
  background-position: -535px -185px;
  width: 12px;
  height: 12px;
  vertical-align: -1px;
  margin-right: 7px;
}
.filterAgain ul li a .info {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  vertical-align: -1px;
}
.info span{
  width: 12px;
  height: 12px;
  display: inline-block;
  background-image: url(../index_img/sprite.png);
  background-position:-482px -173px;
}
.info .infoContent{
  display: none;
}

.info:hover .infoContent{
  width:200px;
  display: block;
  position: absolute;
  left: 4px;
  bottom: 34px;
  /*background-color: #999;*/
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 7px 18px;
  line-height: 22px;
}

/*min-wid {*/
/*width: 168px;*/
/*}*/
/*li.selected a .upArrow {*/
/*width:10px;*/
/*height:10px;*/
/*display: inline-block;*/
/*background-image: url(index_img/sprite.png);*/
/*background-position:-460px -220px;;*/
/*}*/
.resultDes {
  line-height: 55px;
}
.resultDes .total {
  font-weight: bold;
  font-size: 22px;
  color: #394043;
}
.resultDes .total span{
  color:  #00ae66;
}